.. waveformtools documentation master file, created by
   sphinx-quickstart on Thu Jul  9 21:06:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
 
Welcome to waveformtools' documentation!
========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:


   README.md
   basic_features
   api
   simulations
   transforms
   waveforms
   waveformtools
   sxs
   sphinx-quickstart
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


